# =========================
# БАЗА ФУНКЦИЙ PYTHON
# =========================

import difflib

functions = {

    "print": {
        "about": "Выводит данные на экран.",
        "syntax": "print(значение)",
        "examples": [
            ("print(3)", "3"),
            ("print('привет')", "привет"),
            ("print(2 + 2)", "4")
        ]
    },

    "input": {
        "about": "Считывает ввод пользователя с клавиатуры.",
        "syntax": "input()",
        "examples": [
            ("name = input()", "ожидание ввода"),
            ("age = input('Введите возраст: ')", "ожидание ввода")
        ]
    },

    "int": {
        "about": "Преобразует значение в целое число.",
        "syntax": "int(значение)",
        "examples": [
            ("int('3')", "3"),
            ("int(4.9)", "4")
        ]
    },

    "float": {
        "about": "Преобразует значение в число с плавающей точкой.",
        "syntax": "float(значение)",
        "examples": [
            ("float('3.5')", "3.5"),
            ("float(2)", "2.0")
        ]
    },

    "str": {
        "about": "Преобразует значение в строку.",
        "syntax": "str(значение)",
        "examples": [
            ("str(5)", "'5'"),
            ("str(True)", "'True'")
        ]
    },

    "len": {
        "about": "Возвращает длину объекта.",
        "syntax": "len(объект)",
        "examples": [
            ("len('привет')", "6"),
            ("len([1, 2, 3])", "3")
        ]
    },

    "range": {
        "about": "Создаёт последовательность чисел.",
        "syntax": "range(start, stop, step)",
        "examples": [
            ("list(range(5))", "[0, 1, 2, 3, 4]"),
            ("list(range(1, 6))", "[1, 2, 3, 4, 5]")
        ]
    },

    "sum": {
        "about": "Складывает все элементы последовательности.",
        "syntax": "sum(последовательность)",
        "examples": [
            ("sum([1, 2, 3])", "6"),
            ("sum(range(5))", "10")
        ]
    },

    "max": {
        "about": "Возвращает максимальное значение.",
        "syntax": "max(последовательность)",
        "examples": [
            ("max([1, 5, 2])", "5")
        ]
    },

    "min": {
        "about": "Возвращает минимальное значение.",
        "syntax": "min(последовательность)",
        "examples": [
            ("min([1, 5, 2])", "1")
        ]
    },

    "abs": {
        "about": "Возвращает модуль числа.",
        "syntax": "abs(число)",
        "examples": [
            ("abs(-5)", "5"),
            ("abs(3)", "3")
        ]
    },

    "round": {
        "about": "Округляет число.",
        "syntax": "round(число, количество_знаков)",
        "examples": [
            ("round(3.6)", "4"),
            ("round(3.14159, 2)", "3.14")
        ]
    },

    "type": {
        "about": "Возвращает тип объекта.",
        "syntax": "type(объект)",
        "examples": [
            ("type(3)", "<class 'int'>"),
            ("type('a')", "<class 'str'>")
        ]
    },

    "bool": {
        "about": "Преобразует значение в логическое True или False.",
        "syntax": "bool(значение)",
        "examples": [
            ("bool(0)", "False"),
            ("bool(5)", "True")
        ]
    },

    "list": {
        "about": "Создаёт список.",
        "syntax": "list(объект)",
        "examples": [
            ("list('abc')", "['a', 'b', 'c']"),
            ("list(range(3))", "[0, 1, 2]")
        ]
    },

    "tuple": {
        "about": "Создаёт кортеж.",
        "syntax": "tuple(объект)",
        "examples": [
            ("tuple([1, 2])", "(1, 2)")
        ]
    },

    "set": {
        "about": "Создаёт множество (уникальные значения).",
        "syntax": "set(объект)",
        "examples": [
            ("set([1, 1, 2])", "{1, 2}")
        ]
    }
}

# =========================
# ПОИСК ФУНКЦИИ (С ОПЕЧАТКАМИ)
# =========================

def find_function(name):
    name = name.lower()
    if name in functions:
        return name
    matches = difflib.get_close_matches(name, functions.keys(), n=1)
    return matches[0] if matches else None

# =========================
# ДИАЛОГ С ПОЛЬЗОВАТЕЛЕМ
# =========================

def functions_dialog():
    print("\n📚 Напиши название функции Python:")
    user = input(">> ").strip().lower()

    fn = find_function(user)

    if not fn:
        print("❌ Я пока не знаю такую функцию.")
        return

    data = functions[fn]

    print(f"\n🔹 Функция: {fn}")
    print("📖 Описание:", data["about"])
    print("✍️ Синтаксис:", data["syntax"])

    print("\n📌 Примеры:")
    for code, result in data["examples"]:
        print("Код:", code)
        print("Вывод:", result)
        print("-" * 20)
