print("🐍 Привет, меня зовут Python Репетитор ИИ Mega")
print("Я могу:")
print("- объяснять Python")
print("- решать задачи")
print("- генерировать код")
print("- объяснять ошибки")
print("- учить PyCharm")
print("- общаться как человек")

# =======================
# ИСТОРИЯ ЗАПРОСОВ
# =======================

history = []

def remember(text):
    history.append(text)

def show_history():
    print("\n📜 История запросов:")
    if not history:
        print("Пока пусто.")
    else:
        for i, h in enumerate(history, 1):
            print(i, h)

# =======================
# ЧЕЛОВЕЧЕСКИЕ ОТВЕТЫ
# =======================

import random

thanks_words = [
    "спасибо", "спс", "благодарю", "thanks", "thx", "пасиба"
]

thanks_answers = [
    "Пожалуйста! Рад стараться 😊",
    "Очень рад, что пригодилось!",
    "Обращайся, всегда помогу 👍",
    "Рад, что помог тебе с Python 🐍",
    "Всегда рад помочь!"
]

def check_thanks(text):
    text = text.lower()
    for w in thanks_words:
        if w in text:
            print(random.choice(thanks_answers))
            return True
    return False

# =======================
# ИСПРАВЛЕНИЕ ОПЕЧАТОК
# =======================

typos = {
    "кад": "код",
    "кд": "код",
    "фунция": "функция",
    "функцияя": "функция",
    "питон": "python",
    "выведи": "вывести",
    "перемены": "переменные",
    "цыкл": "цикл"
}

def fix_typos(text):
    words = text.split()
    fixed = []
    for w in words:
        fixed.append(typos.get(w, w))
    return " ".join(fixed)

# =======================
# РАЗГОВОРНЫЕ ФРАЗЫ
# =======================

def say(text):
    print("🤖", text)

def talk_start():
    say("Я слушаю тебя.")

# =======================
# МЕНЮ
# =======================

def menu():
    print("\n🧠 Что ты хочешь сделать?")
    print("функции")
    print("ошибки")
    print("генерировать")
    print("решить задачу")
    print("объяснить код")
    print("pycharm")
    print("история запросов")
    print("выход")

# =======================
# ЗАГЛУШКИ (ПОКА)
# =======================

def functions_dialog():
    say("База функций будет загружена позже.")

def errors_dialog():
    say("База ошибок будет загружена позже.")

def generate_dialog():
    say("Генератор кода будет загружен позже.")

def solve_task_dialog():
    say("ИИ-решение задач будет загружено позже.")

def explain_code_dialog():
    say("Объяснение кода будет загружено позже.")

def pycharm_dialog():
    say("Обучение PyCharm будет загружено позже.")

# =======================
# ГЛАВНЫЙ ЦИКЛ
# =======================

while True:
    menu()
    user_input = input(">> ")
    user_input = fix_typos(user_input)
    remember(user_input)

    if check_thanks(user_input):
        continue

    cmd = user_input.lower()

    if "функц" in cmd:
        functions_dialog()
    elif "ошиб" in cmd:
        errors_dialog()
    elif "генер" in cmd:
        generate_dialog()
    elif "реш" in cmd:
        solve_task_dialog()
    elif "объяс" in cmd:
        explain_code_dialog()
    elif "pycharm" in cmd:
        pycharm_dialog()
    elif "истор" in cmd:
        show_history()
    elif "выход" in cmd:
        say("Пока! Учить Python с тобой было круто 💙")
        break
    else:
        say("Я пока не понял, но скоро стану умнее 🙂")
