# =========================
# БАЗА ОШИБОК PYTHON
# =========================

import difflib

errors = {

    "NameError": {
        "about": "Используется переменная, которая не была создана.",
        "why": "Вы обращаетесь к имени, которого Python не знает.",
        "example_bad": "print(x)",
        "example_fix": "x = 5\nprint(x)"
    },

    "TypeError": {
        "about": "Операция применяется к неподходящему типу данных.",
        "why": "Например, складывают строку и число.",
        "example_bad": "print('5' + 3)",
        "example_fix": "print(int('5') + 3)"
    },

    "ValueError": {
        "about": "Значение правильного типа, но неправильного формата.",
        "why": "Например, нельзя превратить 'abc' в число.",
        "example_bad": "int('abc')",
        "example_fix": "int('123')"
    },

    "SyntaxError": {
        "about": "Ошибка синтаксиса — код написан неправильно.",
        "why": "Пропущены скобки, двоеточие или ошибка в конструкции.",
        "example_bad": "if x > 3 print(x)",
        "example_fix": "if x > 3:\n    print(x)"
    },

    "IndentationError": {
        "about": "Ошибка отступов.",
        "why": "Python строго требует одинаковые отступы.",
        "example_bad": "if x > 3:\nprint(x)",
        "example_fix": "if x > 3:\n    print(x)"
    },

    "ZeroDivisionError": {
        "about": "Деление на ноль.",
        "why": "В математике деление на 0 невозможно.",
        "example_bad": "print(5 / 0)",
        "example_fix": "if b != 0:\n    print(5 / b)"
    },

    "IndexError": {
        "about": "Обращение к элементу за пределами списка.",
        "why": "Индекс больше, чем длина списка.",
        "example_bad": "a = [1, 2]\nprint(a[5])",
        "example_fix": "print(a[1])"
    },

    "KeyError": {
        "about": "Обращение к несуществующему ключу словаря.",
        "why": "Такого ключа нет.",
        "example_bad": "d = {'a': 1}\nprint(d['b'])",
        "example_fix": "print(d.get('b'))"
    },

    "AttributeError": {
        "about": "Объект не имеет такого атрибута или метода.",
        "why": "Метод не существует для этого типа.",
        "example_bad": "x = 5\nx.append(3)",
        "example_fix": "a = []\na.append(3)"
    },

    "ImportError": {
        "about": "Ошибка импорта модуля.",
        "why": "Модуль не установлен или имя указано неверно.",
        "example_bad": "import numppy",
        "example_fix": "import numpy"
    },

    "ModuleNotFoundError": {
        "about": "Модуль не найден.",
        "why": "Он не установлен.",
        "example_bad": "import requests",
        "example_fix": "pip install requests"
    }
}

# =========================
# ПОИСК ОШИБКИ (С ОПЕЧАТКАМИ)
# =========================

def find_error(name):
    name = name.lower()
    for err in errors:
        if err.lower() in name:
            return err
    matches = difflib.get_close_matches(name, errors.keys(), n=1)
    return matches[0] if matches else None

# =========================
# ДИАЛОГ С ПОЛЬЗОВАТЕЛЕМ
# =========================

def errors_dialog():
    print("\n🚨 Напиши ошибку Python (или вставь текст ошибки):")
    user = input(">> ")

    err = find_error(user)

    if not err:
        print("❌ Я пока не знаю такую ошибку.")
        print("Попробуй вставить текст ошибки целиком.")
        return

    data = errors[err]

    print(f"\n❗ Ошибка: {err}")
    print("📖 Что это:", data["about"])
    print("🤔 Почему возникает:", data["why"])

    print("\n❌ Пример с ошибкой:")
    print(data["example_bad"])

    print("\n✅ Как исправить:")
    print(data["example_fix"])
