# =========================
# DIALOG AI — ЖИВОЙ БОТ
# =========================

import random
from history import add_history, show_history
from errors_ai import error_dialog
from solver_ai import solver_dialog

# -------------------------
# РЕАКЦИИ НА СЛОВА
# -------------------------

THANKS_WORDS = [
    "спасибо", "спс", "благодарю", "thanks", "сенкс"
]

POSITIVE_ANSWERS = [
    "Пожалуйста 🙂 Рад стараться!",
    "Очень рад, что пригодилось 💙",
    "Обращайся, если что!",
    "Всегда пожалуйста 😎",
    "Мне приятно это слышать!"
]

PRAISE_WORDS = [
    "круто", "ты лучший", "офигенно", "класс", "имба"
]

PRAISE_ANSWERS = [
    "😳 Ого, спасибо!",
    "Мне приятно, правда 🙂",
    "Стараюсь быть полезным!",
    "Рад, что нравится 🔥"
]

# -------------------------
# НОРМАЛИЗАЦИЯ ТЕКСТА
# -------------------------

def normalize(text):
    text = text.lower()
    replaces = {
        "кад": "код",
        "функцыю": "функцию",
        "фунцию": "функцию",
        "вывисти": "вывести",
        "питон": "python",
        "пайтон": "python",
        "ошыбка": "ошибка",
        "обясни": "объясни",
        "обьясни": "объясни",
        "генирируй": "генерируй"
    }
    for k, v in replaces.items():
        text = text.replace(k, v)
    return text

# -------------------------
# ОБУЧЕНИЕ PYCHARM
# -------------------------

def teach_pycharm():
    print("""
📘 ОБУЧЕНИЕ PYCHARM

1️⃣ Скачай PyCharm с официального сайта
2️⃣ Установи Python (обязательно!)
3️⃣ Открой PyCharm → New Project
4️⃣ Выбери интерпретатор Python
5️⃣ Создай файл .py
6️⃣ Пиши код и запускай ▶

💡 Совет:
Начни с:
print("Привет, мир")
""")

# -------------------------
# УСТАНОВКА PYTHON
# -------------------------

def teach_install_python():
    print("""
🐍 КАК УСТАНОВИТЬ PYTHON

1️⃣ Зайди на python.org
2️⃣ Скачай последнюю версию
3️⃣ При установке поставь галочку:
   ✔ Add Python to PATH
4️⃣ Готово!

Проверь:
python --version
""")

# -------------------------
# ПОМОЩЬ ПО ФУНКЦИЯМ
# -------------------------

def explain_print():
    print("""
🔹 print()

Функция print выводит данные на экран.

Примеры:
print(3)        → 3
print("ыыы")    → ыыы
print(2 + 2)    → 4
""")

def explain_input():
    print("""
🔹 input()

Функция input получает ввод от пользователя.

Пример:
name = input()
print(name)
""")

# -------------------------
# ГЛАВНЫЙ ДИАЛОГ
# -------------------------

def dialog_loop():
    print('🐍 Привет, меня зовут Python Репетитор ИИ Mega')
    print('Я могу:')
    print('- объяснять Python')
    print('- решать задачи')
    print('- генерировать код')
    print('- объяснять ошибки')
    print('- обучать PyCharm')
    print('- помнить историю запросов')
    print('\nНапиши, что ты хочешь сделать 👇')

    while True:
        user = input("\n>> ")

        if not user.strip():
            continue

        text = normalize(user)
        add_history(user)

        if text in ["выход", "exit", "quit"]:
            print("👋 Удачи в изучении Python!")
            break

        if any(w in text for w in THANKS_WORDS):
            print(random.choice(POSITIVE_ANSWERS))
            continue

        if any(w in text for w in PRAISE_WORDS):
            print(random.choice(PRAISE_ANSWERS))
            continue

        if "ошибка" in text:
            error_dialog()
            continue

        if "история" in text:
            show_history()
            continue

        if "быстро" in text or "реши" in text or "задач" in text:
            solver_dialog()
            continue

        if "pycharm" in text:
            teach_pycharm()
            continue

        if "установ" in text and "python" in text:
            teach_install_python()
            continue

        if "print" in text:
            explain_print()
            continue

        if "input" in text:
            explain_input()
            continue

        if "генерируй" in text or "код" in text:
            solver_dialog()
            continue

        print("🤔 Я понял не всё.")
        print("Попробуй сказать иначе или конкретнее.")
